server {
        listen       80;
        server_name  test.com;

	charset                         utf-8;

        access_log  /var/log/nginx/access.log  main;
	error_log   /var/log/nginx/error.log notice;

        root   conf/sites/test.com/;
        index  index.php index.html index.htm;

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

	location ~ /\. {
		access_log                      off;
		log_not_found                   off;
		deny                            all;
	}

	location / {
		include wafstart.conf;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
		fastcgi_pass	unix:/var/run/php7.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         fastcgi_params;
        }
}
