access_by_lua_block {
                local lua_resty_waf = require "resty.waf"
                local waf = lua_resty_waf:new()

                waf:set_option("debug", true)
                waf:set_option("mode", "ACTIVE")	
                waf:set_option("event_log_periodic_flush", 5)

	waf:exec()
}

header_filter_by_lua_block {
        local lua_resty_waf = require "resty.waf"

	local waf = lua_resty_waf:new()

	waf:exec()
}

body_filter_by_lua_block {
        local lua_resty_waf = require "resty.waf"

        local waf = lua_resty_waf:new()

	waf:exec()
}

log_by_lua_block {
        local lua_resty_waf = require "resty.waf"

	local waf = lua_resty_waf:new()

	waf:exec()
}
